<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

$APPLICATION->SetTitle("Документы");
$APPLICATION->SetPageProperty("title", "Документы");
$APPLICATION->SetPageProperty("keywords", "Документы");
$APPLICATION->SetPageProperty("description", "Документы");
?>

<div class="block second">

    <p class="lead">Основная цель закупочной деятельности в ОАО «ОСК» - эффективное обеспечение деятельности Общества товарами, работами и услугами с необходимыми показателями цены и качества.</p>

    <p class="before_list">Закупочная деятельность в ОАО «ОСК» осуществляется в соответствии с действующим законодательством РФ и внутренними нормативно – распорядительными документами, в том числе:</p>
    
    <ul class="list">
    	<li>«Политика закупок и организация конкурентного (конкурсного) отбора поставщиков товаров, работ, услуг и подрядных (субподрядных) организаций»;</li>
    	<li>Положение «О закупке товаров, работ, услуг ОАО «ОСК», иные нормативные локальные документы общества.</li>
	</ul>

	<p>Приоритетной формой проведения закупочных процедур в компании ОАО «ОСК» является электронная форма с использованием инструментов и процедур Торгового портала <a href="http://www.fabrikant.ru/">Fabrikant.ru</a>, что позволяет обеспечить максимальную осведомленность потенциальных поставщиков о потребностях Общества и повысить эффективность закупочной деятельности.</p>

	<p>Информация обо всех закупочных процедурах ОАО «ОСК» и их результатах публикуется на официальном сайте корпорации и Торговом портале Fabrikant.ru. Дочерние и зависимые общества ОАО «ОСК» также размещают информацию о закупках на своих официальных сайтах и на портале <a href="http://www.fabrikant.ru/">Fabrikant.ru</a>.</p>

	<p>Информация обо всех действующих процедурах ОАО «ОСК» размещена по адресу: <a href="http://www.oaoosk.ru/tenders.html">http://www.oaoosk.ru/tenders.html</a>.</p>

	<p>Вопросы, касающиеся проводимых процедур, можно задать по электронной почте: <a href="mailto:zakupka@oaoosk.ru">zakupka@oaoosk.ru</a>.</p>

	<p>Обращения, жалобы и предложения по итогам проведенных закупочных процедур направляйте по адресу: <a href="doverie@oaoosk.ru">doverie@oaoosk.ru</a>.</p>
</div>
<div class="block second">
    <?$APPLICATION->IncludeComponent("osk:rs.documents_list", "main", array(), false);?>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>